<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCrudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Case1">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DbCrudEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Case1" EntityType="Self.Case1" />
    <FunctionImport Name="GenapGanjil" ReturnType="Collection(DbCrudModel.GenapGanjil_Result)">
      <Parameter Name="age" Mode="In" Type="String" />
      <Parameter Name="pageno" Mode="In" Type="Int32" />
      <Parameter Name="pagesize" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GenapGanjil_Result">
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="age" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>